<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boatswain Call\Scripts\BoatswainCallQuestions.cs">
    <Files>
      <File FileName="Assets\Common Files\Scripts\FadIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MakeBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MatTrigger.cs" Line="26" Column="36" />
      <File FileName="Assets\Boatswain Call\Scripts\BoatswainCallQuestions.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>